<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Tracker</title>
    <!-- linked jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="jquery-3.6.1.min.js"></script>
    <!-- linked js file -->
    <script src="client.js"></script>
</head>
<body>
<h1>Purchase Tracker</h1>
<h2>Budget: $<span id="budgetOut"></span></h2>
<input type="text" placeholder="purchase name" id="purchaseNameIn">
<input type="number" placeholder="purchase price" id="purchasePriceIn">
<button id="addPurchaseButton">Add</button>
<h3>Purchases:</h3>
<ul id="purchasesOut">
</ul>
<h3>Remaining Budget: $<span id="remainingBudgetOut"></span></h3>
</body>
</html>